# konfigo

./: .gitignore  404.html  README.md  Version.props  bump-patch-version.sh  index.html  mkdocs.yml  requirements.txt  sitemap.xml
apps/backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  Konfigo.sln  README.md  docker-compose.yml
apps/backend/docker/dex/: config.yaml
apps/backend/docker/mock-oauth2/: config.json
apps/backend/docker/nginx/: default.conf
apps/backend/docker/saml-config/: authsources.php
apps/backend/src/Konfigo/: Konfigo.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json
apps/backend/src/Konfigo.Application/: Konfigo.Application.csproj
apps/backend/src/Konfigo.Application/Extensions/: CacheExtensions.cs  DistributedLockProviderExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs
apps/backend/src/Konfigo.Application/Infrastructure/DateTime/: DateTimeProvider.cs  IDateTimeProvider.cs
apps/backend/src/Konfigo.Application/Repositories/: IApplicationsRepository.cs  IAuditLogRepository.cs  IConfigEntryRepository.cs  IConfigVersionsRepository.cs
apps/backend/src/Konfigo.Application/Repositories/Models/: SearchAuditLogRequest.cs  SearchEntryRequest.cs  SearchServiceRequest.cs  SearchVersionRequest.cs
apps/backend/src/Konfigo.Application/Services/ApplicationServices/: ApplicationsService.cs  IApplicationsService.cs
apps/backend/src/Konfigo.Application/Services/Configurations/: ConfigEntryService.cs  ConfigVersionService.cs  IConfigEntryService.cs  IConfigVersionService.cs
apps/backend/src/Konfigo.Application/Services/Notifications/: GrpcConfigChangeNotifier.cs  IConfigChangeNotifier.cs
apps/backend/src/Konfigo.Application/Services/Updater/: IUpdaterService.cs  UpdaterService.cs
apps/backend/src/Konfigo.Domain/: Konfigo.Domain.csproj
apps/backend/src/Konfigo.Domain/Entities/: ApplicationService.cs  AuditLog.cs  ConfigEntry.cs  ConfigVersion.cs
apps/backend/src/Konfigo.Domain/Enums/: ConfigValueType.cs  LogType.cs
apps/backend/src/Konfigo.Domain/Shared/: EntityBase.cs
apps/backend/src/Konfigo.Domain/ValueType/: EEntityType.cs  EntryId.cs  LogEntry.cs  LogId.cs  ServiceId.cs  UpdateEntryRequest.cs  UpdateServiceRequest.cs  UpdateVersionRequest.cs  User.cs  UserId.cs  VersionId.cs
apps/backend/src/Konfigo.Infrastructure/: Konfigo.Infrastructure.csproj
apps/backend/src/Konfigo.Infrastructure/Extensions/: ConfigurationExtensiosn.cs  HostExtensions.cs  LoggerExtensions.cs  PropertyBuilderExtensions.cs  ServiceCollectionExtensions.cs
apps/backend/src/Konfigo.Infrastructure/Persistence/: AppDbContext.cs
apps/backend/src/Konfigo.Infrastructure/Persistence/Configurations/: ApplicationServiceConfiguration.cs  AuditLogConfiguration.cs  ConfigEntryConfiguration.cs  ConfigVersionConfiguration.cs
apps/backend/src/Konfigo.Infrastructure/Persistence/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
apps/backend/src/Konfigo.Infrastructure/Persistence/Migrations/: InitialMigration.cs
apps/backend/src/Konfigo.Infrastructure/Persistence/Npgsql/: DbCommandInitializer.cs  DbDataReaderExtensions.cs
apps/backend/src/Konfigo.Infrastructure/Persistence/Repositories/: ApplicationRepository.cs  AuditLogsRepository.cs  ConfigEntryRepository.cs  ConfigVersionsRepository.cs
apps/backend/src/Konfigo/Authorization/: AuthorizationPolicyNames.cs  CanAllServiceClaimsTransformation.cs  ConfiguredRolesAuthorizationHandler.cs  ConfiguredRolesRequirement.cs  KonfigoAuthenticationOptions.cs  KonfigoAuthorizationOptions.cs  ServiceAccessActionFilter.cs
apps/backend/src/Konfigo/Controllers/: AuditLogsController.cs  AuthController.cs  ConfigEntriesController.cs  ConfigVersionsController.cs  ServicesController.cs
apps/backend/src/Konfigo/Controllers/Converters/: PageTokenConverter.cs
apps/backend/src/Konfigo/Extensions/: ApplicationBuilderExtensions.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  SignalRExtensions.cs  UserExtensions.cs
apps/backend/src/Konfigo/Grpc/: RealtimeConfigGrpcService.cs
apps/backend/src/Konfigo/Grpc/Converters/: ValueTypeConverter.cs
apps/backend/src/Konfigo/Hubs/: RealtimeConfigHub.cs
apps/backend/src/Konfigo/Notifications/: SignalRConfigChangeNotifier.cs
apps/backend/src/Konfigo/Properties/: launchSettings.json
apps/backend/src/Konfigo/protos/: service.proto
apps/backend/tests/Konfigo.IntegrationTests/: Konfigo.IntegrationTests.csproj  appsettings.Local.json  appsettings.Testing.json  appsettings.json
apps/backend/tests/Konfigo.IntegrationTests/Cases/AuditLogs/: SearchAuditLogsTests.cs
apps/backend/tests/Konfigo.IntegrationTests/Cases/Auth/: AuthTests.cs
apps/backend/tests/Konfigo.IntegrationTests/Cases/ConfigEntries/: CreateConfigEntryTests.cs  DeleteConfigEntryTests.cs  GetConfigEntriesTests.cs  SetConfigEntriesTests.cs  UpdateConfigEntryTests.cs
apps/backend/tests/Konfigo.IntegrationTests/Cases/ConfigVersions/: CreateConfigVersionTests.cs  GetConfigVersionTests.cs  UpdateConfigVersionTests.cs
apps/backend/tests/Konfigo.IntegrationTests/Cases/Grpc/: RealtimeConfigGrpcServiceTests.cs
apps/backend/tests/Konfigo.IntegrationTests/Cases/Hubs/: RealtimeConfigHubTests.cs
apps/backend/tests/Konfigo.IntegrationTests/Cases/Repositories/: ApplicationRepositoryTests.cs  AuditLogsRepositoryTests.cs  ConfigEntryRepositoryTests.cs  (+1 more)
apps/backend/tests/Konfigo.IntegrationTests/DbHelpers/: ApplicationServiceDbHelper.cs  AuditLogDbHelper.cs  ConfigEntryDbHelper.cs  ConfigVersionDbHelper.cs
apps/backend/tests/Konfigo.UnitTests/: Konfigo.UnitTests.csproj
apps/backend/tests/Konfigo.UnitTests/Domain/: ApplicationServiceTests.cs  ConfigEntryTests.cs  ConfigVersionTests.cs
apps/backend/tests/Konfigo.UnitTests/Support/: AsyncEnumerableHelper.cs  FixedDateTimeProvider.cs  TestFakes.cs
docs/: api.md  (+7 more)
samples/dotnet/: Directory.Packages.props  Konfigo.Sample.slnx
samples/dotnet/src/Konfigo.Sample/: Konfigo.Sample.csproj  Konfigo.Sample.http  Program.cs  appsettings.json
samples/dotnet/src/Konfigo.Sample/Options/: RealtimeConfigOptions.cs  TestOptions.cs
(+143 files in other folders)
