<Project>
  <Import Project="../../Version.props" Condition="Exists('../../Version.props')" />

  <PropertyGroup>
    <KonfigoVersion Condition="'$(KonfigoVersion)' == ''">0.0.4</KonfigoVersion>
    <Version Condition="'$(Version)' == ''">$(KonfigoVersion)</Version>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(KonfigoVersion)</PackageVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(KonfigoVersion)</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(KonfigoVersion)</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(KonfigoVersion)</InformationalVersion>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Konfigo.UnitTests" />
    <InternalsVisibleTo Include="Konfigo.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
