<Solution>
  <Folder Name="/common/">
    <File Path="..\..\.gitignore" />
    <File Path=".editorconfig" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src\Directory.Build.props" />
    <Project Path="src\Konfigo.Abstraction\Konfigo.Abstraction.csproj" />
    <Project Path="src\Konfigo.Client\Konfigo.Client.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests\Directory.Build.props" />
    <Project Path="tests\Konfigo.Client.IntegrationTests\Konfigo.Client.IntegrationTests.csproj" />
    <Project Path="tests\Konfigo.Client.UnitTests\Konfigo.Client.UnitTests.csproj" />
  </Folder>
</Solution>
