<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Sustainsys.Saml2.AspNetCore2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konfigo.Application\Konfigo.Application.csproj" />
    <ProjectReference Include="..\Konfigo.Domain\Konfigo.Domain.csproj" />
    <ProjectReference Include="..\Konfigo.Infrastructure\Konfigo.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\*.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Local.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
